spring.application.name=HUrry

spring.datasource.url=jdbc:mysql://localhost:3306/hurry_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#update or create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.transaction.jta.platform=none

server.error.include-message=always

spring.security.user.name=as8
spring.security.user.password=as8

jwt.secret=as8
jwt.expiration=86400000
# 24 hours in milliseconds

#Temporarily Disable Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

