spring.application.name=HUrry

spring.datasource.url=jdbc:mysql://localhost:3306/hurry_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update or create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.error.include-message=always